# Создать текстовый файл и записать в него 6 строк.
# Записываемые строки вводятся с клавиатуры.
# [03-15.3

with open(r'C:\Users\sidor\TMS\Tasks 10\Tasks10_5.txt', 'w') as file:
    file.writelines(
    ['Первая строка\n','Вторая строка\n','Третья строка\n','Четвертая строка\n','Пятая строка\n','Шестая строка\n'])