kat1 = int(input('Введите длину первого катета '))
kat2 = int(input('Введите длину второго катета '))
gip = (kat1**2 + kat2**2)**0.5  #0.5 это корень
S = (kat1 + kat2)/2
print("Гипотенуза равна ", gip)
print('Площадь прямоугольного треугольника равна ', S)