# 2.	 Даны три слова. Выяснить, является ли хоть одно из них палиндромом ("перевертышем"), 
# т. е. таким, которое читается одинаково слева направо и справа налево.
# (Определить функцию, позволяющую распознавать слова палиндромы.)

def palindroms(x):
    x = str(x)
    if x == x[::-1]:
        print(f'Слово {x} является словом-палиндромом')
    else:
        print(f'Слово {x} не является словом-палиндромом')

palindroms("шалаш")