#1) Написать программу, в которой вводятся два операнда Х и Y и знак операции sign (+, –, /, *). 
# Вычислить результат Z в зависимости от знака. Предусмотреть реакции на возможный неверный знак операции, 
# а также на ввод Y=0 при делении. Организовать возможность многократных вычислений без перезагрузки программа 
# (т.е. построить бесконечный цикл). В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').

def RandomOper():
    while 1 == 1:
        X = int(input("Введите значение одного числа - "))
        Y = int(input("Введите значение второго числа - "))
        Oper = str(input('''Введите необходимую операцию. 
Если необходимо сложить - (+), отнять - (-), умножить - (*), разделить - (/): '''))
        if Oper != "+" and Oper != "-" and Oper != "*" and Oper != "/":
            return 0
        if Oper == "+":
            print(X + Y)
        if Oper == "-":
            print(X - Y)
        if Oper == "*":
            print(X * Y)
        if Oper == "/" and Y == 0:
            return 0
        if Oper == "/" and Y != 0:
            print(X / Y)
print(RandomOper())





# def RandomOperation(a,b,c):
#     if c != + or c != - or c!= * or c != 

    #     X = int(input("Введите значение одного числа"))
    #     Y = int(input("Введите значение второго числа"))
    #     res = 0
    #     Oper = str(input('''Введите необходимую операцию. 
    # Если необходимо сложить - (+), отнять - (-), умножить - (*), разделить - (/)'''))
    #     print(Oper)
    #     if Oper != "+" or Oper != "-" or Oper != "*" or Oper != "/":
    #         return 0
    #     if Oper == "+":
    #         return X + Y
    #     if Oper == "-":
    #         res = X - Y
    #         return res
    #     if Oper == "*":
    #         res = X * Y
    #         return res
    #     if Oper == "/":
    #         if Y != 0:
    #             res = X/Y
    #             return res