# 10) Создать список поездов. Структура словаря: номер поезда,
# пункт и время прибытия, пункт и время отбытия. Вывести все сведения о поездах, время пребывания в пути которых превышает 7 часов 20
import datetime

Train = [{"Номер поезда" : "1",
          "Пункт отправления" : "Минск",
          "Время отправления" : datetime.datetime(2022,5,12,13,11),
          "Пункт прибытия" : "Кострица",
          "Время прибытия" : datetime.datetime(2022,5,12,15,00)},
          
          {"Номер поезда" : "2",
          "Пункт отправления" : "Борисов",
          "Время отправления" : datetime.datetime(2022,5,11,15,00),
          "Пункт прибытия" : "Москва",
          "Время прибытия" : datetime.datetime(2022,5,12,4,00)},
          
          {"Номер поезда" : "3",
          "Пункт отправления" : "Киев",
          "Время отправления" : datetime.datetime(2022,5,12,15,00),
          "Пункт прибытия" : "Брянск",
          "Время прибытия" : datetime.datetime(2022,5,13,4,00)},
          
          {"Номер поезда" : "4",
          "Пункт отправления" : "Минск",
          "Время отправления" : datetime.datetime(2022,5,12,11,00),
          "Пункт прибытия" : "Санкт-Петербург",
          "Время прибытия" : datetime.datetime(2022,5,12,23,00)},
          
          {"Номер поезда" : "5",
          "Пункт отправления" : "Вязьма",
          "Время отправления" : datetime.datetime(2022,5,12,5,44),
          "Пункт прибытия" : "Кострица",
          "Время прибытия" : datetime.datetime(2022,5,12,9,41)},
          
          {"Номер поезда" : "6",
          "Пункт отправления" : "Минск",
          "Время отправления" : datetime.datetime(2022,5,12,6,30),
          "Пункт прибытия" : "Брянск",
          "Время прибытия" : datetime.datetime(2022,5,12,17,12)}
        ]
for item in Train[0:7]:
    if datetime.timedelta(seconds=26400) < ((item["Время прибытия"])-(item["Время отправления"])):
      print("Список поездов, время пути в которых больше 7 часов 20 минут: ", item)