# Задан целочисленный массив. Определить количество участков массива,
# на котором элементы монотонно возрастают (каждое следующее число
# больше предыдущего). 

from itertools import groupby


Mas = [2, 4, 5, 456, 21331, 356, 322, 54757, 54678, 34241, 3232, 4335461, 542423, 444660, 31, 234234, 325399, 4567, 43421]
s = ''
for i in range(0, len(Mas)):
    if Mas[i-1] < Mas[i]:
        s += '+'
    else:
        s += "-"
g = groupby(s)
Mas2 = [k for k, v in g if k == '+']
print("Количество участков, на которых элементы монотонно возрастают: ", len(Mas2))