
# 9) Для каждого натурального числа в промежутке от m до n вывести все делители, 
# кроме единицы и самого числа. m и n вводятся с клавиатуры.
while True:
    try:
        m = int(input("Введите первое натуральное число "))
        n = int(input("Введите второе натуральное число "))
        break
    except ValueError:
        print("Вы вводите не натуральное число, пожалуйста введите натуральное число")

#разобраться как сделать повторный ввод при не натуральном числе

if (m) and (n) < 1:
    print('Вы ввели не натуральное число')

for i in range(m,n):
    for e in range(2, i-1):
        if i%e == 0:
            print("Число ", i, "Делитель - ", e)