# #3) Два натуральных числа называют дружественными, если каждое из них
# равно сумме всех делителей другого, кроме самого этого числа. Найти все
# пары дружественных чисел, лежащих в диапазоне от 200 до 300


for i in range(200,301):
    for item in str(i):
        print(item)


#ch200 = [i for i in range(1,284) if 284%i==0]