#2.	Создать строку равную предпоследнему символу введенной строки.


strk = str(input("Введите строку с любыми значениями: "))
new_str = strk[len(strk)-2]
print(new_str)