#4.	Создать строку равную введенной строку без последних двух символов.

strk = str(input("Введите строку с любыми значениями: "))
if len(strk) < 3:
    print('Вы ввели недопустимое количество символов. Необходимо ввести более 3 символов')
else:
    new_str = strk[0:len(strk)-2]
    print(new_str)