#3.	Создать строку равную первым пяти символам введенной строки.

from __future__ import barry_as_FLUFL


strk = str(input("Введите строку с любыми значениями: "))
if len(strk) < 5:
    print('Вы ввели недопустимое количество символов. Необходимо ввести более 5 символов')
else:
    new_str = strk[0:5]
    print(new_str)