#4) Ввести строку. Вывести на экран букву, которая находится в середине этой строки. 
#Также, если эта центральная буква равна первой букве в строке, то создать и вывести часть строки между первым и последним символами исходной строки.
#подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам. Для создания результирующий строки используйте срез)
Str = input("Введите любую строку: ")
b = Str[(len(Str)//2)]
print(b)
b1 = Str[0]
if b == b1:
    print(Str[1:(len(Str)-1)])