#2 В семье N свадьба. Они решили выбрать заведение, где будут праздновать в зависимости от количества людей, которое прибудет к утру. 
#Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если меньше 20 то отпраздную дома.
#Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать переменную с консоли)

Kolvo = int(input('Введите количество гостей для выбора заведения: '))
if Kolvo > 50:
    print('Ресторан')
elif Kolvo >=20 and Kolvo <= 50:
    print("Кафе")
elif Kolvo < 20:
    print("Дом")