#3) Ввести строку. Если длина строки больше 10 символов, то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
#Если меньше 10, то вывести на экран второй символ строки
Str = input('Введите строку: ')
if len(Str) > 10:
    Str = print(input("Введите строку ещё раз: "),"!!!")
else:
    print(Str[1])