#1) Введите число. Если это число делиться на 1000 без остатка, то выведите на экран "millennium"

Oper = int(input('Введите любое число: '))
Res = Oper % 1000
if Res == 0:
    print('millenium')
else:
    print('Результат имеет остаток от деления')
